
 <!DOCTYPE html>
<html lang="en">

<!-- Font set up -->

<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
body {
    font-family: 'Abel';font-size: 22px;
}
</style>
</head>
<body text="white">

<!-- Header set up -->

<head>
<title>Latvia Guide</title>
 <link rel="shortcut icon" type="image/png" href="https://github.com/YeetACoin/yeetacoin.github.io/tree/master/image/Latviaflag.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #140606;
  padding: 1px;
  opacity: 0.7;
  font-family: 'Abel';
  text-align: center;
  height: 100px;
}
</style>
</head>

<!-- Background styling -->

<style>
img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: blur(2px);
}
</style>

 
<style>
body {
   background-image: url('https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Floveincorporated.blob.core.windows.net%2Fcontentimages%2Ffullsize%2F1a62c89e-d9e8-45ac-a128-b900a5b6264b-honey-and-bread-cake.jpg&sp=cefce7a59f2a70dc338cce50934d27c1&anticache=623597');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
</style>


  
<!-- Content formatting -->

<body>
<style>
.column {
  float: left;
  padding: 0px;
}

.column.side {
  width: 20%;
}
.column.middle {
  width: 60%;
   background-color: rgb(20, 6, 6);
  background-color: rgba(20, 6, 6, 0.5);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
  
  </style>

<div class="header">
  <h1>LATVIA</h1>
</div>

  <!-- Navbar styling, make it more responsive -->
 
 <div class="navbar">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
  <a href="culture.html">Culture</a>
  <a href="gastronomy.html">Gastronomy</a>
  <a href="travel.html">Travel</a>
  </div>
 
 <style>
 .navbar {
  width: 100%;
  background-color: #8B0000;
  overflow: auto;
  </style>
 
 <style>
  .navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  width: 16.6%;
  text-align: center; 
  </style>
  
 <style> 
  .navbar a:hover {
  background-color: #c94f4f;
  }
</style>

 <style> 
.navbar a.active {
  background-color: #b03636;
}
</style>

<style>
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
    </style>
    
   
    
  <!-- A bit more of formating for the side row -->  
    
<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
   <!-- Content for the Homepage -->
  
  <div class="column middle">
    <center><h2>Culture</h2>
    <p></p>
     
     
    
    




</body></p>
 
 <p><body>

<h2>Filler</h2>

<ul>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
</ul>  

<h2>Filler</h2>

<ol>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
  <li>blub</li>
</ol> 

</body></p>
 
 
    </center>
  </div>

  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
  
</body>

 <!-- Footer styling and link -->
    <style>
    .footer {
  background-color: #8B0000;
  padding: 0px;
  text-align: center;
 </style> 
 
 <style>
a:link {
  color: white;
  background-color: transparent;
</style>
<div class="footer">
  <p><p>Visit
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="travelguides.lv">here</a> for more information!</p></p>
</div>
}

 
 </body>
</html> 
