 <!DOCTYPE html>
<html lang="en">

<!-- Font set up -->

<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
body {
    font-family: 'Abel';font-size: 22px;
}
</style>
</head>
<body text="white">

<!-- Header set up -->

<head>
<title>Latvia Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #140606;
  padding: 1px;
  opacity: 0.7;
  font-family: 'Abel';
  text-align: center;
  height: 100px;
}
</style>
</head>

<!-- Background styling -->

<style>
img.background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: blur(2px);
}
</style>

 
<style>
body {
   background-image: url('https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Flp-cms-production.imgix.net%2F2019-06%2F97462297.jpg%3Ffit%3Dcrop%26q%3D40%26sharp%3D10%26vib%3D20%26auto%3Dformat%26ixlib%3Dreact-8.6.4&sp=fce6d83df6803e98a12cd7f60d771d7b&anticache=960832');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
</style>


  
<!-- Content formatting -->

<body>
<style>
.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 20%;
}
.column.middle {
  width: 60%;
   background-color: rgb(20, 6, 6);
  background-color: rgba(20, 6, 6, 0.5);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
  
  </style>

<div class="header">
  <h1>LATVIA</h1>
</div>

  <!-- Navbar styling, make it more responsive -->
 
 <div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">History</a>
  <a href="#">Culture</a>
  <a href="#">Gastronomy</a>
  <a href="#">Travel</a>
  </div>
 
 <style>
 .navbar {
  width: 100%;
  background-color: #8B0000;
  overflow: auto;
  </style>
 
 <style>
  .navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  width: 16.6%;
  text-align: center; 
  </style>
  
 <style> 
  .navbar a:hover {
  background-color: #c94f4f;
  }
</style>

 <style> 
.navbar a.active {
  background-color: #b03636;
}
</style>

<style>
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
    </style>
    
    <!-- Footer styling -->
    <style>
    .footer {
  background-color: #8B0000;
  padding: 0px;
  text-align: center;
}
</style>
    
  <!-- A bit more of formating for the side row -->  
    
<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Filler</p>
  </div>
  
   <!-- Content for the Homepage -->
  
  <div class="column middle">
    <center><h2>Labdien!</h2></center>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column side">
    <h2>Side</h2>
    <p></p>
  </div>
</div>
  
</body>

<div class="footer">
  <p>Visit link for more info</p>
</div>



 
 </body>
</html> 
